spring.application.name=feign-consumer
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#设置重试机制
#请求连接的超时时间
hello-service.ribbon.ConnectTimeout=500
#请求处理的超时时间
hello-service.ribbon.ReadTimeout=2000
#对所有操作请求都进行重试
hello-service.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
hello-service.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
hello-service.ribbon.MaxAutoRetries=1

#开启请求与相应的压缩功能
feign.compression.request.enable=true
feign.compression.response.enable=true
#以下两个均为默认值
#压缩的请求数据类型
feign.compression.request.mime-types=text/xml, application/xml, application/json
#请求压缩的大小下限，只有超过这个大小的请求才会对其进行压缩
feign.compression.request.min-request-size=2048

logging.level.com.meng.hellofeign.service.RefactorHelloService=debug